<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal"
    android:id="@+id/main_tien"
    tools:context=".TienActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHUYỂN ĐỔI TIỀN TỆ"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#E91E63"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/edtTien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số tiền VNĐ"
        android:inputType="numberDecimal"
        android:padding="15dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnDoiTien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đổi sang USD"
        android:textSize="18sp"
        android:padding="12dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnBackTien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quay lại"
        android:backgroundTint="#757575"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/tvKetQua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kết quả: "
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="#D32F2F"
        android:textStyle="bold"/>

</LinearLayout>