<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".NhacActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DANH SÁCH BÀI HÁT"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#E91E63"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"/>

    <ListView
        android:id="@+id/lvBaiHat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#EEEEEE"
        android:dividerHeight="1dp" />

    <Button
        android:id="@+id/btnBackNhac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quay lại"
        android:layout_marginTop="10dp"/>

</LinearLayout>